# careerhabr_tests

./: README.md  build.gradle
src/test/java/careerhabr/api/models/: ResumeResponseModel.java  VacancyResponseModel.java
src/test/java/careerhabr/api/spec/: Specification.java
src/test/java/careerhabr/config/: WebConfig.java
src/test/java/careerhabr/helpers/: Attach.java  CustomAllureListener.java
src/test/java/careerhabr/pages/: MainPage.java  VacanciesListPage.java  VacancyPage.java
src/test/java/careerhabr/pages/components/: SpecializationPicker.java
src/test/java/careerhabr/tests/: GetResumesTest.java  GetVacancies.java  GetVacanciesTest.java  SearchTest.java  TestBase.java
src/test/resources/config/: local.properties  remote.properties  search-testdata.properties
src/test/resources/schemas/: front-end-api-resumes-response-schema.json  front-end-api-vacancies-schema.json
